kayu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="drwood">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="kayu"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="kayu">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nama"/>
                <xs:element ref="satuan"/>
                <xs:element ref="harga"/>
                <xs:element ref="jumlah"/>
                <xs:element ref="jenis"/>
                <xs:element ref="asal"/>
                <xs:element ref="pemesan"/>
                <xs:element ref="telepon"/>
                <xs:element ref="email"/>
                <xs:element ref="tanggal"/>
                <xs:element ref="pembayaran"/>
            </xs:sequence>
            <xs:attribute name="kode" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nama" type="xs:NCName"/>
    <xs:element name="satuan">
    	<xs:simpleType>
    		<xs:restriction base="xs:NCName">
    			<xs:pattern value="batang"></xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="harga" type="xs:integer"/>
    <xs:element name="jumlah">
    	<xs:simpleType>
    		<xs:restriction base="xs:integer">



    			<xs:minInclusive value="50"></xs:minInclusive>
    			<xs:maxInclusive value="1000"></xs:maxInclusive>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="jenis" type="xs:NCName"/>
    <xs:element name="asal" type="xs:string"/>
    <xs:element name="pemesan" type="xs:string"/>
    <xs:element name="telepon">
    	<xs:simpleType>
    		<xs:restriction base="xs:integer">
    			<xs:minExclusive value="12"></xs:minExclusive>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="email">
    	<xs:simpleType>
    		<xs:restriction base="xs:string">
    			<xs:pattern value=".+@gmail.com"></xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="tanggal" type="xs:string"/>
    <xs:element name="pembayaran" type="xs:NCName"/>
</xs:schema>
